// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atomtoix {
  input {
    width: 100%;
    background: transparent;
    color: @text-color;
    margin-bottom: 20px;
  }

  button {
    margin-right: 10px;
    background: transparent;
    color: @text-color;
  }

  .button-container {
    text-align: right;
 }
}
